# lab2_timer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tabataapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabataapplication/: Action.java  ActionBroadcast.java  EditActivity.java  MainActivity.java  SettingsActivity.java  TimerActivity.java  TimerService.java  ViewAnimation.java
app/src/main/java/com/example/tabataapplication/Adapters/: EditDataAdapter.java  EditViewHolder.java  PhaseDataAdapter.java  PhaseViewHolder.java  SeqDataAdapter.java  SeqViewHolder.java
app/src/main/java/com/example/tabataapplication/DatabaseHelper/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/com/example/tabataapplication/ItemTouchHelper/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/tabataapplication/Models/: Phase.java  Sequence.java
app/src/main/res/drawable/: borders.xml  ic_colors.xml  ic_preparation.xml  ic_preparation_color.xml  ic_relax.xml  ic_relax_between_sets.xml  ic_relax_between_sets_color.xml  ic_relax_color.xml  ic_stop.xml  ic_title.xml  ic_work.xml  ic_work_color.xml  launch_screen.xml  rounded_button.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_timer.xml  content_timer.xml  dialog_sets.xml  edit_item.xml  phase_item.xml  seq_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/tabataapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
